@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');

// @import '_locallessfilenamewithoutextension';
@import 'sloppy_narwhal';

.phone-mock {
	width: 375px;
	height: 667px;
	box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.1);
	margin: 60px auto;
	background-color: #fff;
}

.head-bar {
	.system{
		display: block;
		width: 100%;
		height: 20px;
		background-color: #444;
	}
	.header{
		display: block;
		width: 100%;
		height: 44px;
		background-color: #666;
	}
}

.content {
	position: relative;
	overflow-x: hidden;
	height: 603px;
	.page {
		width: 375px;
		min-height: 603px;
		position: absolute;
	}
}

.sequence-instruction {

}

#capture {
	background: url(../img/camera-feed.png);
	background-size: cover;

	.shade {
		border: 35px solid black;
		border-bottom-width: 130px;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		opacity: 0.75;
		pointer-events: none;
	}
}